<!DOCTYPE html>

<html>
    <head>
        <title>
            CV
        </title>
    </head>
 
    <body>
        <!-- Header Menu of the Page -->
        <header>
            <!-- Top header menu containing
                 logo and Navigation bar -->
            <div id="top-header">
                <!-- Logo -->
                <div id="logo">
 
                </div>   
                <!-- Navigation Menu -->
                <nav>
                     
                </nav>
            </div>   
 
            <!-- Image menu in Header to contain an Image and
                 a sample text over that image -->
            <div id="header-image-menu">
 
            </div>
        </header>
 
        <!-- Main content between Header and Footer -->
        <main>
            <!-- Section 1 of Main content -->
            <section>
                 
            </section>
 
            <!-- Section 2 of Main content -->
            <section>
                 
            </section>
 
            <!-- Section 3 of Main content -->
            <section>
                 
            </section>
        </main>
 
 
        <!-- Footer Menu -->
        <footer>
             
        </footer>
    </body>
</html>